<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--  -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d5e1ef;
    font-family: 'Arial', sans-serif;
}
    .attribution { font-size: 11px; text-align: center;
      background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution img {
      width: 100%;
      border-radius: 100%;
    }
    .attribution h1{
      font-size: 1.5em;
    color: #333333;
    margin-top: 15px;
    }
    .attribution p {
      font-size: 1em;
    color: #666666;
    margin-top: 10px;
    }
  </style>
</head>
<body> 
  
  <div class="attribution">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Melhore suas habilidades front-end</h1>
    <p>Escaneie o QR code para visitar Frontend Mentor e leve suas habilidades de codificação para o próximo nível.</p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Sales-Campelo">Dev Sales Campelo</a>.
  </div>


</body>
</html>